{
  "name": "sk-shopping-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "json-serve": "^0.1.0",
    "json-server": "^1.0.0-beta.3"
  }
}
